NX_API_URL=http://localhost:4444
# NX_AUTH0_DOMAIN=prod-amara.us.auth0.com
NX_AUTH0_DOMAIN=dev-espinosa.us.auth0.com
NX_AUTH0_AUDIENCE=http://alvin-api-endpoint
# NX_AUTH0_CLIENT_ID=RIi0h8rNwrx9pn9zW1CNSyOYHDYsIqtJ
NX_AUTH0_CLIENT_ID=dqj14ZAFbum7fz8Rf6IXZU3qfs0zy7E8
